


nh <- list(data.frame(title = "a", colspan = 5), data.frame(title=c("b", "c"), colspan=c(2,3)))

c <- data.frame(title=c("Sepal Length", "Sepal Width", "Petal Length", "Petal Width", "Species"),
                width=c(300, 300, 300, 300, 300))

rh <- data.frame(rownum=c(1,2,3), height=c(10,20,300))

mc <- list(A1=c(2,1), A2=c(2,1))

s <- list(A1=c('background-color: orange', 'color:green'),
          A2=c('background-color: orange', 'color:green'),
          A3=c('background-color: orange', 'color:green'),
          A4=c('background-color: orange', 'color:green'),
          A5=c('background-color: orange', 'color:green'))


['Mazda', 2001, 2000, '2006-01-01'],
['Pegeout', 2010, 5000, '2005-01-01'],
['Honda Fit', 2009, 3000, '2004-01-01'],
['Honda CRV', 2010, 6000, '2003-01-01'],

library(excelR)

data = data.frame(Model = c('Mazda', 'Pegeout', 'Honda Fit', 'Honda CRV'), 
                          Date=c('2006-01-01', '2005-01-01','2004-01-01', '2003-01-01' ), 
                          Availability = c(TRUE, FALSE, TRUE, TRUE))


columns = data.frame(title=c('Model', 'Date', 'Availibility'), 
                     width= c(300, 300, 300), 
                     type=c('text', 'calendar', 'checkbox'))
